# ---------------------------------
# add values and remove .example
# ---------------------------------

PORT=4000
MONGO_URI="mongodb://0.0.0.0:27017"
JWT_SECRET=
FRONTEND_URL=http://localhost:5173

#smtp mail or clodinary ke dono yha add krne hai
#clodinary wale kam nhi kar rhe yha

#smtp variables
SMTP_PORT=
SMTP_HOST=
SMTP_MAIL=
SMTP_PASS=

#cloudinary variables
CLOUDINARY_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

RAZORPAY_API_KEY=
RAZORPAY_KEY_SECRET=
RAZORPAY_PLAN_ID=
